<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 검색</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>영화 검색</h1>
      <input
        type="search"
        class="search-bar"
        placeholder="영화 이름을 입력해주세요."
      />
      <button>북마크 보기</button>
    </header>

    <main class="content">
      <ul class="content__list card-list">
        <!-- <li class="card">
          <div class="card__img" style="background-image: url();"></div>
          <div class="card__title">title</div>
          <div class="card__rating">5.0</div>
        </li> -->
      </ul>
    </main>

    <script src="script.js" type="module"></script>
  </body>
</html>
